{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "**Portfolio for:** Yogesh Kumar  \r **Date Created:** May 3, 2026  \r **Status:** ✅ Complete and Production-Ready",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.16.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.2"
  }
}
